 ////////////////////////////////////// MAIL CASTING USERS  Table //////////////////////////////////////////////////////////////////// 

CREATE TABLE MAILCASTINGUSER(ID MEDIUMINT NOT NULL AUTO_INCREMENT,PRIMARY KEY (id),EMAIL VARCHAR(4000),PASSWORD VARCHAR(4000),NAME VARCHAR(4000),GENDER VARCHAR(4000),MNAME VARCHAR(4000), COUNTRY VARCHAR(4000))

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


///////////////////////////////Inbox6//////////////////////////////////////////////////////////////////////////////////////

Mod Needed such as subject

CREATE TABLE INBOX6(ID MEDIUMINT NOT NULL AUTO_INCREMENT,PRIMARY KEY (id),RECIEVER VARCHAR(4000),SENDER VARCHAR(4000),MESSAGE VARCHAR(4000),DATE_OF_RECEIVING VARCHAR(4000))